
[main]
dir = ../../src

[assertsToMarkAndWhichArgument]
# base
assertTrue = 1
assertWarn = 1
checkThrow512 = 1
assertEq = 2
assertWarnEq = 2
checkThrowEq512 = 2

# vpc level
checkThrow = 1
checkThrowEq = 2

# vpc level helpers
checkThrowInternal = 1
checkThrowNotifyMsg = 1

# other
ensureDefined = 1
assertThrows = 0
assertThrowsAsync = 0
assertAsserts = 0

[linesToSkip]

# signatures
assertThrows(msgWithMark: string = skip
expected: unknown = skip
condition: unknown = skip
assertAsserts(msgWithMark: = skip

# other calls that we don't want to mark
#~ makeUI512Error(msgAssertEq, c1, c2, c3 = skip
#~ makeUI512Error(msgInAssertEqWarn, = skip
#~ makeUI512Error(msgInThrowIfUndefined = skip
#~ makeUI512Error(msg: string = skip
assertWarn(false, sParseErr = skip
makeWarningUseful = skip
false, msg + msgEq = skip

# a notifymsg isn't a true error state, we can skip most of them
checkThrowNotifyMsg(false, lng(untranslated)) = skip
checkThrowNotifyMsg(false, VpcPanelScriptEditor.there = skip
checkThrowNotifyMsg(false, lng(msgIfFalse)) = skip

# vpc only
#~ checkThrow(condition: any = skip

[filesToSkip]
exampleFileToSkip.ts = skip
vpcParser.ts = skip
vpcTokens.ts = skip
vpcVisitor.ts = skip

