
// ben fisher, 2018
// some tips from http://www.jaedworks.com/hypercard/scripts/hypertalk-bnf.html
// (viewing this file as C may highlight the syntax better)

// not supported from product: ask file, answer file, close

//      pop, push supports only simple constructs
//      select supports only selecting chunk of a field
//      sort only supports sorting text

// syntax rewriting will change the syntax in some commands.

// addition. supports customfns
BuiltinCmdAdd:=... <Lvl1Expression> _to <HContainer>                                                             
// show dialog. software rewrite "with" to tkSyntaxPlaceholder. it's a Lvl6Expression not an Expr so that Or works
// during software rewrite, check for "answer file" and "answer program" and show NYI
BuiltinCmdAnswer:=... <Expr> [tkSyntaxPlaceholder <Lvl6Expression> [ _or <Lvl6Expression> [ _or <Lvl6Expression>]]]                 
// simply sends an arrow key message. if not handled, goes to next cd etc. left and right are constants, so you can say `arrowkey left`
BuiltinCmdArrowkey:=... tkIdentifier
// show dialog. software rewrite `with` to tkSyntaxPlaceholder and `ask password` to `ask ," and `ask file` to NYI
// original product lets you omit quotes ask "g" with why is this happening but I don't think i will
BuiltinCmdAsk:=... [tkComma] <Expr> [tkSyntaxPlaceholder <Expr>]                                            
// play beep sound.
BuiltinCmdBeep:=... [<Expr>]
// choose tool. rewrite will turn `choose brush tool` into `choose tool "brush"`
// in vipercard this only changes the tool for script running-simulated drawing purposes
BuiltinCmdChoose:=... tkSyntaxPlaceholder <Expr>
// simulate click. software rewrite "with" to tkSyntaxPlaceholder. supports click at x if x contains coords.
BuiltinCmdClick:=... tkIdentifier <Lvl4Expression> [tkComma <Lvl4Expression>] [ tkSyntaxPlaceholder tkIdentifier [ tkComma tkIdentifier [ tkComma tkIdentifier ] ] ]  
// close. show NYI in rewrite
// commandKeyDown, a way to simulate a keypress like Cmd+A. show NYI in rewrite
// controlkey: goes up through message hierarchy, handled by vipercardstdlib
// convert. changes date/time formats show NYI in rewrite
// copy. show NYI in rewrite
// create.  show NYI in rewrite. say domenu "new button" to create a button etc.
// debug. show NYI in rewrite
// delete. in rewrite error on mention of "menu"
BuiltinCmdDelete:=... { <HChunk> <HSimpleContainer> | <ObjectPart> }                                   
// plays a phone dial number
BuiltinCmdDial:=... <Expr>                                                                           
// disable a button. in rewrite error on mention of "menu"
BuiltinCmdDisable:=... <ObjectBtn>                                                                     
// divide. the tkIdentifier is "by"
BuiltinCmdDivide:=... <Lvl1Expression> tkIdentifier <HContainer>                                                             
// domenu. currently supports New Card, Delete Card, Back, First, Prev, Next, Last, New Button, New Field, New Background 
// and also support doMenu "New Card", "Object" like in the product
// note that cards can override the domenu message. and that in the product you can omit quotes, domenu new button works
// in rewrite syntax say we don't support "without dialog" or "with keys"
BuiltinCmdDomenu:=... <Expr> [tkComma <Expr>]       
// drag, simulate mouse drag
// in rewrite syntax from "with" to tkSyntaxPlaceholder
// do. in rewrite, turned into send x to me
BuiltinCmdDrag:=... tkIdentifier MANYSEP{{ _to / <HBuiltinCmdDrag_1> }}ENDMANYSEP [ tkSyntaxPlaceholder tkIdentifier [ tkComma tkIdentifier [ tkComma tkIdentifier ] ] ]   
HBuiltinCmdDrag_1:=<Lvl4Expression> [tkComma <Lvl4Expression>]                      --->BuildMap
// edit. show NYI in rewrite
// enable a button. in rewrite error on mention of "menu"
BuiltinCmdEnable:=... <ObjectBtn>                
// enterInField. sent up the message hierarchy, usually does nothing, handled by vipercardstdlib. takes no args
// enterKey. sent up the message hierarchy, usually does nothing, handled by vipercardstdlib. takes no args
// export. show NYI in rewrite
// find. show NYI in rewrite
// functionkey: sent up the message hierarchy, usually does nothing, handled by vipercardstdlib.
// software rewrites "Get" to "Put"...into it
// BuiltinCmdGet:=... <Expr>            
BuiltinCmdInternalvpcgocardimpl:=... tkStringLiteral tkIdentifier [ _to ] {tkStringLiteral | <HBuiltinCmdGoDest> | <Ordinal> | <Position> }   
// always goes to the first card that's there, e.g. go to bg 2 == go to cd 1 of bg 2
// note that `back` and `forth` are keywords so they don't need special handling
HBuiltinCmdGoDest:= { <ObjectCard> | <ObjectBg> | <ObjectStack> }           --->Custom--->RequestedVelRef           
// help. show NYI in rewrite
// hide. in rewrite error on mention of "menu"
BuiltinCmdHide:=... <ObjectPart> 
// import. show NYI in rewrite
// keydown. show NYI in rewrite
// lock. parse it in software.
// mark. other parsing done in software
// not supported yet but I'll leave this syntax here
BuiltinCmdMark:=... [_not] {tkSyntaxPlaceholder <ObjectCard> | tkComma <Expr> <Of> <ObjectFld> }
// multiply. the tkIdentifier is "by"
BuiltinCmdMultiply:=... <Lvl1Expression> tkIdentifier <HContainer>                                                             
// open. show NYI in rewrite
// play. "tempo" to tkSyntaxPlaceholder
BuiltinCmdPlay:=... <Expr>  [tkSyntaxPlaceholder <Expr>]                                                       
// push card. has a little stack to go to. use a stack like the back/forth one
BuiltinCmdPush:=... <HBuiltinCmdGoDest>                                                  
// put variable in. in rewrite, reject if "menu" is mentioned.
// tkIdentifier here is 'before' 'after' 'into'
// the traditional <Expr> [ tkIdentifier [ <HContainer> ]] does work for now, but breaks if an Expr can ever have 2 consecutive tkIdentifiers
BuiltinCmdPut:=... <Expr> tkSyntaxPlaceholder tkIdentifier tkSyntaxPlaceholder [ <HContainer> ]           
// read. show NYI in rewrite
// reply. show NYI in rewrite
// request. show NYI in rewrite
// reset. reset paint | menubar | printing. reset paint might be useful, let's support that.
BuiltinCmdReset:=... tkIdentifier
BuiltinCmdReplace:=... <Expr> tkSyntaxPlaceholder <Expr> tkInOnly  <HSimpleContainer>
// returnInField. sent up the message hierarchy, usually does nothing. takes no args
// returnKey. sent up the message hierarchy, usually does nothing. takes no args
// save. show NYI in rewrite
// select. "select empty" is supported, "select button/fld" is not,
// "select text of cd fld 1" is supported, in software we'll make sure it's not a variable.
// however we currently don't support select char 2 of the selection
BuiltinCmdSelect:=... { tkIdentifier | [tkIdentifier] tkIdentifier <Of> <HContainer> }
// execute in context of another object
BuiltinCmdSend:=... <Expr> _to <Object>                                                         
// setting a property
BuiltinCmdSet:=... [_the] <HCouldBeAPropertyToSet> [ tkOfOnly { <HChunk> <ObjectFld> | <Object> } ] _to <AnyPropertyVal>    
// show an object, or show all cards. if "menu" or "picture of", or "window", error in rewrite
// we don't yet support show all cards or show 6 cards
BuiltinCmdShow:=...  <ObjectPart> tkIdentifier <Lvl4Expression> [tkComma <Lvl4Expression>]                                        
// we'll build an actual sort in software. tkStringLiteral1 is "items|lines" tkStringLiteral2 is "numeric|alphabetic" tkStringLiteral3 is "ascending|descending"
BuiltinCmdInternalvpcsort:=... tkStringLiteral tkStringLiteral tkStringLiteral <HAnyAllowedVariableName>
// start using, currently a no-op
BuiltinCmdStart:=... tkIdentifier <ObjectStack>
// stop using, currently a no-op
BuiltinCmdStop:=... tkIdentifier <ObjectStack>
// subtraction. rewrite 'from' to syntaxmarker
BuiltinCmdSubtract:=... <Lvl1Expression> tkSyntaxPlaceholder <HContainer>      
// tabkey. sent up the message hierarchy, usually goes from one field to the next. takes no args
// type. set NYI in software
// unlock.
BuiltinCmdUnlock:=... tkIdentifier [ tkStringLiteral tkStringLiteral tkStringLiteral tkStringLiteral tkStringLiteral ]
// unmark, rewrite it to "mark", "_not"
// visual effect, parse it in software. the visual effect seems to last until the end of the scope
BuiltinCmdVisual:=... tkIdentifier [ tkStringLiteral tkStringLiteral tkStringLiteral tkStringLiteral tkStringLiteral ]
// wait supports  second,seconds,milliseconds,ms,ticks. defaults to a tick, which is 60th of second
// we rewrite `wait for 2 ms` into `wait 2 "ms"`
// or "wait until/while" which we should just expand into a while loop
BuiltinCmdWait:=... <Expr> [tkStringLiteral]
// write. set NYI in software
InternalCmdRequestEval:=tkSyntaxPlaceholder tkSyntaxPlaceholder tkIdentifier <Expr>             --->BuildMap
InternalCmdUserHandler:=tkSyntaxPlaceholder tkSyntaxPlaceholder tkIdentifier <Expr>             --->BuildMap

