// from the hypercard 2.3 handbook
/////////////////////////////////////////
begin-properties
/////////////////////////////////////////
address-nullary
autoHilite
autoSelect
autoTab
blindTyping-nullary
bottom
bottomRight
brush-nullary
cantAbort
cantDelete
cantModify
cantPeek
centered-nullary
checkMark
commandChar
cursor-nullary
debugger-nullary
dialingTime-nullary
dialingVolume-nullary
dontSearch
dontWrap
dragSpeed-nullary
editBkgnd-nullary
enabled
environment-nullary
family
filled-nullary
fixedLineHeight
freeSize
grid-nullary
height
hilite
icon
ID 
itemDelimiter-nullary
language-nullary
left
lineSize-nullary
location
lockErrorDialogs-nullary
lockMessages-nullary
lockRecent-nullary
lockScreen-nullary
lockText
longWindowTitles-nullary
markChar
marked
menuMessage
messageWatcher-nullary
multiple-nullary
multipleLines
multiSpace-nullary
name
number
numberFormat-nullary
owner
partNumber
pattern-nullary
polySides-nullary
powerKeys-nullary
printMargins-nullary
printTextAlign-nullary
printTextFont-nullary
printTextHeight-nullary
printTextSize-nullary
printTextStyle-nullary
rectangle
reportTemplates
right
script
scriptEditor-nullary
scriptingLanguage-nullaryOrUnary
scriptTextFont-nullary
scriptTextSize-nullary
scroll
sharedHilite
sharedText
showLines
showName
showPict
size
stacksInUse-nullary
style
suspended-nullary
textAlign
textArrows-nullary
textFont-nullaryOrUnary
textHeight-nullaryOrUnary
textSize-nullaryOrUnary
textStyle-nullaryOrUnary
titleWidth
top
topLeft
traceDelay-nullary
userLevel-nullary
userModify-nullary
variableWatcher-nullary
version-nullaryOrUnary
visible
wideMargins
width
zoomed
/////////////////////////////////////////
begin-events
/////////////////////////////////////////
appleEvent
closeBackground
closeCard
closeField
closeStack
deleteBackground
deleteButton
deleteCard
deleteField
deleteStack
errorDialog
exitField
idle
mouseDoubleClick
mouseDown
mouseEnter
mouseLeave
mouseStillDown
mouseUp
mouseWithin
moveWindow
newBackground
newButton
newCard
newField
newStack
openBackground
openCard
openField
openStack
quit
resume
resumeStack
sizeWindow
startUp
suspend
suspendStack
/////////////////////////////////////////
begin-keywords
/////////////////////////////////////////
do
exit
function
global
if
on
pass
repeat
return
send
/////////////////////////////////////////
begin-commands
/////////////////////////////////////////
add
answer
arrowKey
ask
beep
choose
click at
close
commandKeyDown
controlKey
convert
copy template
create
debug
delete
dial
disable
divide
doMenu
drag
edit script
enable
enterInField
enterKey
export paint
find
functionKey
get
go
help
hide
import paint
keyDown
lock
mark
multiply
open
open file
open printing
open report printing
play
pop
print
push
put
read
reply
request
reset
returnInField
returnKey
run
save
select
set
show
sort
start using
stop using
subtract
tabKey
type
unlock
unmark
visual
wait
write
/////////////////////////////////////////
begin-functions
/////////////////////////////////////////
abs
annuity
atan
average
charToNum
clickChunk
clickH
clickV
clickLine
clickLoc
clickText
commandKey
compound
cos
date
destination
diskSpace
exp
exp1
exp2
foundChunk
foundField
foundLine
foundText
heapSpace
length
ln
ln1
log2
max
menus
min
mouse
mouseClick
mouseH
mouseV
mouseLoc
// number... really a function
numToChar
offset
optionKey
param
paramCount
params
programs
random
result
round
screenRect
seconds
selectedButton
selectedChunk
selectedField
selectedLine
selectedLoc
selectedText
shiftKey
sin
sound
sqrt
stacks
stackSpace
sum
systemVersion
tan
// target... not really a function
ticks
time
tool
trunc
value
windows


